<!DOCTYPE html>
<html>
<head>
    <title>bài 5</title>
    <style>
         body {
            
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
        }
        .login-container {
            width: 300px;
            height: 220px;
            margin: 0 auto;
            padding: 20px;
            background-color: black;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            color: white
        }
        .login-container h2 {
            text-align: left;
        }
        .input-container {
            margin-bottom: 20px;
            position: relative;
        }
        .input-container i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 10px;
        }
        .input-container input {
            padding-left: 30px;
            width: calc(80% - 60px);
            border-radius: 5px;
            border: none;
            background-color: #444444;
            color:#EEEEEE;
            height: 40px;
        }
        .login-btn {
            width: 40%;
            padding: 10px;
            border: none;
            background-color: red;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
     </style>
</head>
<body
     <span style="font-size: 28px; color: red; font-weight: bold">Bài 5.</span> 
     <div class="login-container">
        <h2>Login</h2>
        <div class="input-container">
            <i class="fa fa-user"></i>
            <input type="text" placeholder="Tên đăng nhập">
        </div>
        <div class="input-container">
            <i class="fa fa-key"></i>
            <input type="password" placeholder="Mật khẩu">
        </div>
        <button class="login-btn">Đăng nhập</button>
    </div>
    
    </body>
    </html>